<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button class="btn">Button</button>
  <script>
    const btn = document.querySelector('.btn');

    btn.onclick = ({ target }) => {
      // console.log(this); // <button id="btn">Button</button>
      console.log(target); // <button id="btn">Button</button>
      // console.log(this === e.currentTarget); // true
    };
  </script>
</body>
</html>